<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Services"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page page_border-box">
			<div class="about__heading heading-block">
				<div class="heading-block__picture-ibg">
					<img data-src="@img/services/head.png" alt="">
				</div>
				<div class="heading-block__container">
					<h2 class="heading-block__heading">
						Our<span>Services</span>
					</h2>
				</div>
			</div>
			<div class="page__controll builders-about">
				<div class="builders-about__container">
					<nav class="about__nav nav-block">
						<ul class="nav-block__list">
							<li class="nav-block__item">
								<a data-goto="#" data-goto-header href="#" class="nav-block__link">Construction management</a>
							</li>
							<li class="nav-block__item">
								<a data-goto="#values-about" data-goto-header href="#" class="nav-block__link">Commercial Projects</a>
							</li>
							<li class="nav-block__item">
								<a data-goto="#history-about" data-goto-header href="#" class="nav-block__link">Residential additions</a>
							</li>
							<li class="nav-block__item">
								<a data-goto="#team-about" data-goto-header href="#" class="nav-block__link">Custom Project</a>
							</li>
						</ul>
						<a href="#" class="nav-block__open-form">Discuss your project</a>
					</nav>
				</div>
			</div>
			<section class="general">
				<div class="general__wrapper">
					<div class="general__container">
						<div class="general__body">
							<div class="general__content">
								<h2 class="general__title">SHL Builders</h2>
								<div class="general__subtitle">General Contracting & Construction Management</div>
								<p class="general__text">Our main goal is making sure you get a living space of your dreams. We know that listening to a client gives us an ultimate path to essentially create a project that includes both your needs and wants.</p>
								<p class="general__text">SHL Builders staff carefully monitors and executes each stage of the renovation process to ensure the outcome of the highest quality possible. This requires communication with you and your team on a regular basis. Our priorities are to maximize the time given to us for the project and hire subcontractors who align with us and our vision to create the most efficient plan for each individual project.</p>
							</div>
							<div class="general__picture-box">
								<img class="general__image" data-src="@img/services/1.jpg" alt="1">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="choose-values values values_paddings">
				<div class="values__container">
					<h4 class="values__main-title h4">Why choose us</h4>
					<div class="values__items">
						<div class="values__item">
							<h5 class="values__title h5 h5_color-semiblack">Professionalism</h5>
							<p class="values__text text-4 text-4_color-semiblack">We are passionate about making your dream home a reality – this is a main attribution of our company – we care and will do everything to make your renovation the way you want.
							</p>
						</div>
						<div class="values__item">
							<h5 class="values__title h5 h5_color-semiblack">Support</h5>
							<p class="values__text text-4 text-4_color-semiblack">The quality of our support is unmatched – we take support one step further with our year-long touch up service after the renovation was finished.</p>
						</div>
						<div class="values__item">
							<h5 class="values__title h5 h5_color-semiblack">Experience</h5>
							<p class="values__text text-4 text-4_color-semiblack">Proven reliability over the years – although as a company, we have been functioning only for a few years. The industry knowledge has been building up for over 10 years of working in it. All of our clients were satisfied and would be happy to provide you their feedback upon request.</p>
						</div>
						<div class="values__item">
							<h5 class="values__title h5 h5_color-semiblack">Confidence</h5>
							<p class="values__text text-4 text-4_color-semiblack">Experience and commitment to a successful project that was completed on time and on budget. We renovate spaces to last, knowing that it’s just the beginning of our long-term relationship with you.</p>
						</div>
					</div>
					<div class="values__button-box">
						<a href="" class="values__link">Work with Us</a>
					</div>
				</div>
			</section>
			<section class="services">
				<div class="services__wrapper">
					<div class="services__container">
						<h1 class="services__title">Our Services</h1>
						<div class="services__subtitle">Learn more about the services we provide.</div>
						<div class="services__body">
							<div class="services__row">
								<div class="services__content item-content">
									<div class="item-content__ordinal-number">01</div>
									<h2 class="item-content__title">Construction management</h2>
									<p class="item-content__text">Construction management is us monitoring the renovation from start to finish and being project managers of the process. This includes constant communication among all other parties involved in the renovation as well as vigilant oversight of the project throughout the entire duration, beginning with planning and ordering, and finishing with clean up and closing out the project.</p>
									<div class="item-content__button-box">
										<a href="" class="item-content__button button button_black">Lets renovate</a>
									</div>
								</div>
								<div class="services__picture-box">
									<img class="services__image" src="@img/services/2.jpg" alt="2">
								</div>
							</div>
							<div class="services__row services__row_reverse">
								<div class="services__content item-content">
									<div class="item-content__ordinal-number">02</div>
									<h2 class="item-content__title">Commercial projects</h2>
									<p class="item-content__text">Commercial projects are typically requested by business owners trying to remodel their commercial structure such as offices, restaurants, cafes, etc. As a general contracting company, we are offering commercial renovation as well. The cost of the project and the proceedings depend on the scope of work. For the past few years, we have collaborated on various commercial projects that established our business as one of the top rated general contracting companies in the New York City area.</p>
									<div class="item-content__button-box">
										<a href="" class="item-content__button button button_black">Lets renovate</a>
									</div>
								</div>
								<div class="services__picture-box">
									<img class="services__image" src="@img/services/3.jpg" alt="3">
								</div>
							</div>
							<div class="services__row">
								<div class="services__content item-content">
									<div class="item-content__ordinal-number">03</div>
									<h2 class="item-content__title">Residential additions</h2>
									<p class="item-content__text">Sometimes the space that you own doesn’t need a full-size renovation, but only some additions to the property. We can help with that too. These projects are typically faster but nevertheless demand attention to every detail and customization of our services based on the scope of work. The process of managing such a project is similar to the regular one.</p>
									<div class="item-content__button-box">
										<a href="" class="item-content__button button button_black">Lets renovate</a>
									</div>
								</div>
								<div class="services__picture-box">
									<img class="services__image" src="@img/services/4.jpg" alt="4">
								</div>
							</div>
							<div class="services__row services__row_reverse">
								<div class="services__content item-content">
									<div class="item-content__ordinal-number">04</div>
									<h2 class="item-content__title">Custom projects</h2>
									<p class="item-content__text">Maybe a vision of the renovation of your property doesn’t fit the description of any of the above. It is absolutely fine. SHL Builders can go over your budget and resources to provide you with the most efficient and creative ways to make your remodeling project happen. We consult you along the way to make sure you are aware of all the options and are able to make the most efficient use of your materials and execute everything you planned.</p>
									<div class="item-content__button-box">
										<a href="" class="item-content__button button button_black">Lets renovate</a>
									</div>
								</div>
								<div class="services__picture-box">
									<img class="services__image" src="@img/services/5.jpg" alt="5">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="video-service">
				<div class="video-service__wrapper">
					<video data-src="files/video/video_service.mp4" class="video-service__video" playsinline loop></video>
					<span class="video-service__button _icon-play_btn _icon-pause"></span>
				</div>
			</div>
			<section id="projects-about" class="about__projects-block block-projects">
				<div class="block-projects__projects">
					<a href="#" class="block-projects__picture-ibg">
						<img data-src="@img/about/projects/projects_01.jpg" alt="projects image">
					</a>
					<div class="block-projects__container">
						<div class="block-projects__body">
							<h4 class="block-projects__title h4">Projects</h4>
							<p class="block-projects__text text-4">Take a look at what we’ve created and get inspired</p>
							<a href="#" class="block-projects__link">View Projects</a>
						</div>
					</div>
				</div>
				<div class="block-projects__projects block-projects__projects_display-media">
					<a href="#" class="block-projects__picture-ibg">
						<img data-src="@img/about/projects/projects_01.jpg" alt="projects image">
					</a>
					<div class="block-projects__container block-projects__container_margin-right">
						<div class="block-projects__body">
							<h4 class="block-projects__title h4">Services</h4>
							<p class="block-projects__text text-4">See what we do and learn more about working together</p>
							<a href="#" class="block-projects__link">View Services</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>